// --- PWA Манифест Файл (manifest.webmanifest) ---
// Дефинира как приложението се инсталира и изглежда на операционната система
{
  "name": "Социален Компас",
  "short_name": "Компас",
  "description": "Баланс на дигиталното време чрез STEM и хуманитарен анализ.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "./icon-192.png", 
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
