{
  "name": "Социален Компас: Крузо",
  "short_name": "Крузо Компас",
  "description": "Инструмент за баланс между дигитално време (STEM) и социална активност (Хуманитарен Анализ).",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "https://placehold.co/192x192/22c55e/ffffff?text=C",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/22c55e/ffffff?text=C",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
